<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javaworld.sample</groupId>
  <artifactId>com.javaworld.sample.service</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>
  

  <name>Hello Service</name>
  <description>Hello Service</description>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>4.1.0</version>
  			<extensions>true</extensions>
  			<configuration>
  				<instructions>
  					<Bundle-Category>HelloWorld</Bundle-Category>
  					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
  					<Export-Package>com.javaworld.sample.service</Export-Package>
  					<Bundle-Activator>com.javaworld.sample.service.impl.HelloServiceActivator</Bundle-Activator>
  				</instructions>
  				<remoteOBR>repo-rel</remoteOBR>
  				<prefixUrl>file:///home/emerson/Projects/eclipse/releases</prefixUrl>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<inherited>true</inherited>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  <distributionManagement>
	  <!-- releases repo -->
	  <repository>
	  	<id>repo-rel</id>
	  	<url>file:///home/emerson/Projects/eclipse/releases</url>
	  </repository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>4.2.0</version>
    </dependency>
    
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.framework</artifactId>
    	<version>1.9.0</version>
    </dependency>
  </dependencies>
  
</project>
